<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-style: dashed;
            border-collapse: collapse;
            border-color: black;
        }
        th{
            background-color: red;
            border-style: dashed;
            border-collapse: collapse;
            padding: 10px;
        }
        td{
            background-color: blue;
            border-style: dashed;
            border-collapse: collapse;
            padding: 10px;
        }
        #centre
        {
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
    <title></title>
</head>
<body>
    <table>
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>dob</th>
        <th>dept</th>
    </tr>
    <tr>
        <td>1</td>
        <td>kumar</td>
        <td>2005</td>
        <td>ECE</td>
    </tr>
    <tr>
        <td>2</td>
        <td>hariharan</td>
        <td>2004</td>
        <td>ECE</td>
    </tr>
</table>
<br>
<br>
<table>
    <tr>
        <td rowspan="2">1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td colspan="2">8</td>
    </tr>
</table>
</t>
</body>
</html>